### ISSUE TITLE
Except for debug mode, other modes will get stuck in Initializing Scripts ...

### ISSUE THREAD

**Issue by a3396616601** [talamortis/OregonCore#130]
1.git code, choose any mode other than debug
2. Compile and run
3.Run to Initializing Scripts ...
4. Program crashes
5. Experimented with all other modes. Only debug works
6.Compile environment windows 7
7. Run on windows7, win2008 r2
8. My English is not very good. Please forgive me! Expect someone to help!

**Comment by kevinsong-china** [comment]
I get the same error...

**Comment by a3396616601** [comment]
It took me one night to test and confirm this question. Basically, I ran it all! Came here for help ..

**Comment by a3396616601** [comment]
It took me one night to test and confirm this question. Basically, I ran it all! Came here for help ..

**Comment by talamortis** [comment]
Please make sure you are using correct DB, Also if u turn of the console option in the config file it will tell you if you have SQL error.

**Comment by kevinsong-china** [comment]
hi talamoritis, i used your newest full database, still have this error. which database file is correct? thank you.

**Comment by a3396616601** [comment]
> 我用了您最新的完整数据库，仍然有此错误。哪个数据库文件正确？谢谢

加我！QQ701126260 交流

**Comment by a3396616601** [comment]
> Please make sure you are using correct DB, Also if u turn of the console option in the config file it will tell you if you have SQL error.
Thank you author for your personal reply. I am deeply honored!
This is not a database error!
It is a script memory allocation error!
However, debug does not appear, and I initially judged what options are missing when cmake is used. What have you forgotten? .
I checked the syntax and there was nothing wrong. Identified a problem with the script assignment
But debug does not appear, and its mode appears!
I don't speak English well! Forgive me.
You can email me if it is convenient. I can report you a detailed problem.
No problem even paying
My email address 3551841@163.com

**Comment by a3396616601** [comment]
> hi talamoritis, i used your newest full database, still have this error. which database file is correct? thank you.
老弟 你加我QQ一起研究，我昨天研究了一天一夜看看我们能否解决这个问题
2731680091

**Comment by a3396616601** [comment]
The problem should be a windows build problem. Because debug has no problems. So we should be able to conclude. What options should I forget when building?
Also I want to report that I tested Visual Studio 2013 Visual Studio 2015 Visual Studio 2019
All have such problems
I tried every compiler and every mode
My translation is from Google. Offensive to you if speech translation is inaccurate. I apologize.
I have no malice.
Glad to provide you with test information
My email address 3551841@qq.com
I will check your reply every once in a while. I would like to know the answer to this question.

**Comment by a3396616601** [comment]
1.The crash is in AddScripts ();
2. There is some randomness in the crash position! may cause a crash when new
3.new bottom crash location:
void * __CRTDECL operator new (size_t const size)
{
     for (;;)
     {
         if (void * const block = malloc (size)) // Crash position
         {
             return block;
         }

         if (_callnewh (size) == 0)
         {
             if (size == SIZE_MAX)
             {
                 __scrt_throw_std_bad_array_new_length ();
             }
             else
             {
                 __scrt_throw_std_bad_alloc ();
             }
         }

         // The new handler was successful; try to allocate again ...
     }
}
It ’s a pity the technology is limited. I ca n’t find out why.
I haven't encountered similar problems before.
Obviously this problem has nothing to do with the database, I can be sure

**Comment by a3396616601** [comment]
>	oregon-core.exe!operator new(unsigned __int64 size) 行 19	C++
 	oregon-core.exe!AddSC_npcs_special() 行 2123	C++
 	oregon-core.exe!AddScripts() 行 416	C++
 	oregon-core.exe!ScriptMgr::ScriptsInit() 行 201	C++
 	oregon-core.exe!World::SetInitialWorldSettings() 行 1771	C++
 	oregon-core.exe!Master::Run(bool runTests) 行 139	C++
 	oregon-core.exe!ace_main_i(int argc, char * * argv) 行 171	C++
 	oregon-core.exe!ACE_Main::run_i(int argc, char * * argv) 行 76	C++
 	oregon-core.exe!main(int argc, char * * argv) 行 76	C++

**Comment by kevinsong-china** [comment]
Fortunately, I found that the problem didn't come from either the source code or the database, it's come from the running environment, I migrate my release files to my other windows server which have many compile tools and environments, it works!
anyway, maybe I know the root issue, but still can not accurate positioning is the lack of which environment.
working on this and will let you all know if i get something. thank you.

**Comment by a3396616601** [comment]
> 幸运的是，我发现问题不是源代码或数据库引起的，而是源于运行环境的，我将发行文件迁移到其他具有许多编译工具和环境的Windows服务器上，并且可以正常工作！
> 无论如何，也许我知道根本的问题，但是仍然不能准确定位是缺少哪个环境。
> 正在为此工作，并将让大家知道我是否有所收获。谢谢。

你好 kevinsong-china  能否提供一下你的开发环境 我测试下！

**Comment by a3396616601** [comment]
hi kevinsong-china can you tell me. You are running the normal development environment. Let me test it too! Thank you!

**Comment by kevinsong-china** [comment]
hi A3396616601, in fact, I'm not sure which environment is missing, at my development server, it have the IDE of Java, C++, Python and also had installed Node.js, php, tomcat and etc...
anyway i am tring to find the root one and will update at here once i found it.

**Comment by a3396616601** [comment]
In theory, if you can compile the OregonCore compilation environment, you can compile this OregonCore core. I think it should be cmake or what is missing?
Because debug can compile, then you can be sure that the code is no problem.
Maybe something goes wrong with other modes.

**Comment by a3396616601** [comment]
hi talamortis,Can this question be looked at?

**Comment by talamortis** [comment]
If you are struggling to get it compiled you may be missing some files ect. I would suggest trying to use https://github.com/talamortis/OregonCoreBuilder

**Comment by caicaicai** [comment]
I also encountered this problem and it seems to be a problem with enlua. When I remove the lua_scripts directory, I will not get stuck in the Initializing Scripts step.

**Comment by left3721** [comment]
ubuntu 16.04 可以正常游戏

**Comment by a3396616601** [comment]
I have tried all three branches, I will win7 vs2015 vs2013 vs2019

**Comment by left3721** [comment]
I failed to compile the default gcc 7 on ubuntu 18.04, and compiled the default gcc 5.4.0 on ubuntu 16.04.
Translate on google

**Comment by CTPEJIOK84** [comment]
Have the same problem on Win 7 x64 + MSVC2015. Tried to use https://github.com/talamortis/OregonCoreBuilder on another PC with the same result. For me problem solved using compability mode in propertis of oregoncore.exe to Windows 7 or Windows server 2008.  Core start up fine. Sry fo my eng.

**Comment by talamortis** [comment]
Sorry guys but I can not reproduce this error, Are you all using the oregoncore builder? as maybe it an issue with that?

**Comment by ekzobam** [comment]
There was such a problem when using MVS 2015 on Windows 7. Then the problem disappeared. Now on Windows 7(32bit), Windows 10(64bit), Debian starts up properly.
